Juego/Views/Mesa.xaml

<Window x:Class="Juego.Views.Mesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego.Views"
        mc:Ignorable="d"
        Title="Mesa" Height="650" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse  Name="Ficha" Height="50"  Fill="Black" Width="50" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" />
   
        <Canvas Name="BoardCanvas" Height="500" Width="500" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

            <Rectangle Fill="#FFF4ED7C" HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
            <Rectangle Fill="#FFF4ED7C" HorizontalAlignment="Left" Height="350" Margin="75,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
            <Rectangle Fill="#FFF4ED7C" HorizontalAlignment="Left" Height="200" Margin="150,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>

            <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,250,292,178" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="350,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="250,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="250,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        </Canvas>
    </Grid>
</Window>
